<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>material-dashboard-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">material-dashboard-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">material-dashboard-angular documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a  href="./overview.html" 
                                        
                                         href="./overview.html" 
                                        
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AccountModule.html" >AccountModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/apiMaterialModule.html" >apiMaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/AccountComponent.html" >AccountComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ConfirmComponent.html" >ConfirmComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ContactosComponent.html" >ContactosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogEmbarque.html" >DialogEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                </li>
                                <li class="link">
                                    <a href="components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/EnfundeComponent.html" >EnfundeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/EstimadoComponent.html" >EstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/FincaComponent.html" >FincaComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/IconsComponent.html" >IconsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/InicioComponent.html" >InicioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/NotificationsComponent.html" >NotificationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ProductoresComponent.html" >ProductoresComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/TableListComponent.html" >TableListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/TypographyComponent.html" >TypographyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/UpgradeComponent.html" >UpgradeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/UserProfileComponent.html" >UserProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/mainComponent.html" >mainComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/CommonService.html" >CommonService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/EmbarqueService.html" >EmbarqueService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/EnfundeService.html" >EnfundeService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/EstimadosService.html" >EstimadosService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/MantenimientoService.html" >MantenimientoService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/MessagingService.html" >MessagingService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/ProductoresService.html" >ProductoresService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Embarque.html" >Embarque</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Estimado.html" >Estimado</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/FincaId.html" >FincaId</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Mantenimiento.html" >Mantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/OrdenCorte.html" >OrdenCorte</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Ordencortelist.html" >Ordencortelist</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/PeriodicElement.html" >PeriodicElement</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/RouteInfo.html" >RouteInfo</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/VaporId.html" >VaporId</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/elementSeach.html" >elementSeach</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/embarquesElement.html" >embarquesElement</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/enfunde.html" >enfunde</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/fincas.html" >fincas</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/msjSnack.html" >msjSnack</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/persona.html" >persona</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/saveOrden.html" >saveOrden</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">material-dashboard-angular documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a  href="./overview.html" 
                                               
                                                href="./overview.html" 
                                               
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AccountModule.html" >AccountModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/apiMaterialModule.html" >apiMaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/AccountComponent.html" >AccountComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ConfirmComponent.html" >ConfirmComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ContactosComponent.html" >ContactosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogEmbarque.html" >DialogEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/EnfundeComponent.html" >EnfundeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/EstimadoComponent.html" >EstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FincaComponent.html" >FincaComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/IconsComponent.html" >IconsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/InicioComponent.html" >InicioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/NotificationsComponent.html" >NotificationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ProductoresComponent.html" >ProductoresComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TableListComponent.html" >TableListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TypographyComponent.html" >TypographyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/UpgradeComponent.html" >UpgradeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/UserProfileComponent.html" >UserProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/mainComponent.html" >mainComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/CommonService.html" >CommonService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/EmbarqueService.html" >EmbarqueService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/EnfundeService.html" >EnfundeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/EstimadosService.html" >EstimadosService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/MantenimientoService.html" >MantenimientoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/MessagingService.html" >MessagingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/ProductoresService.html" >ProductoresService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Embarque.html" >Embarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Estimado.html" >Estimado</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/FincaId.html" >FincaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Mantenimiento.html" >Mantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/OrdenCorte.html" >OrdenCorte</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Ordencortelist.html" >Ordencortelist</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/PeriodicElement.html" >PeriodicElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/RouteInfo.html" >RouteInfo</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/VaporId.html" >VaporId</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/elementSeach.html" >elementSeach</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/embarquesElement.html" >embarquesElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/enfunde.html" >enfunde</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/fincas.html" >fincas</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/msjSnack.html" >msjSnack</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/persona.html" >persona</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/saveOrden.html" >saveOrden</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content readme">
                   <div class="content-data">
<h1 id="material-dashboard-angular-free-bootstrap-material-design-adminversion"><a href="https://www.creative-tim.com/product/material-dashboard-angular2">Material Dashboard Angular - Free Bootstrap Material Design Admin</a><a href="./CHANGELOG.md"><img src="https://img.shields.io/badge/version-2.3.0-blue.svg" alt="version" class="img-responsive"></a></h1>
<p><img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-angular/material-dashboard-angular.gif" alt="Product Gif" class="img-responsive"></p>
<p><strong><a href="https://www.creative-tim.com/product/material-dashboard-angular2/">Material Dashboard Angular</a></strong> is a free Material Bootstrap Admin with a fresh, new design inspired by Google&#39;s Material Design. We are very excited to introduce our take on the material concepts through an easy to use and beautiful set of components. Material Dashboard was built over the popular Bootstrap framework and it comes with a couple of third-party plugins redesigned to fit in with the rest of the elements.</p>
<p>Material Dashboard makes use of light, surface and movement. The general layout resembles sheets of paper following multiple different layers, so that the depth and order is obvious. The navigation stays mainly on the left sidebar and the content is on the right inside the main panel.</p>
<p>This product came as a result of users asking for a material dashboard after we released our successful <a href="http://www.creative-tim.com/product/material-kit">Material Kit</a>. We developed it based on your feedback and it is a powerful bootstrap admin dashboard, which allows you to build products like admin panels, content managements systems and CRMs.</p>
<p>Material Dashboard comes with 5 color filter choices for both the sidebar and the card headers (blue, green, orange, red and purple) and an option to have a background image on the sidebar.</p>
<p>Material Dashboard uses a framework built by our friend <a href="http://fezvrasta.github.io/bootstrap-material-design/">Federico - Bootstrap Material Design</a>, who did an amazing job creating the backbone for the material effects, animations, ripples and transitions. Big thanks to his team for the effort and forward thinking they put into it.</p>
<p>Special thanks go to:<br><a href="https://github.com/mouse0270/bootstrap-notify">Robert McIntosh</a> for the notification system.<br><a href="https://gionkunz.github.io/chartist-js/">Chartist</a> for the wonderful charts.<br>We are very excited to share this dashboard with you and we look forward to hearing your feedback!</p>
<p>You can find the Github Repo here.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#versions">Versions</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#quick-start">Quick Start</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#file-structure">File Structure</a></li>
<li><a href="#browser-support">Browser Support</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#reporting-issues">Reporting Issues</a></li>
<li><a href="#technical-support-or-questions">Technical Support or Questions</a></li>
<li><a href="#licensing">Licensing</a></li>
<li><a href="#useful-links">Useful Links</a></li>
</ul>
<h2 id="versions">Versions</h2>
<p><a href="https://www.creative-tim.com/product/material-dashboard"><img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/html-logo.jpg?raw=true" width="60" height="60" /></a><br><a href="https://www.creative-tim.com/product/material-dashboard-angular2"><img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/angular-logo.jpg?raw=true" width="60" height="60" /></a><br><a href="https://www.creative-tim.com/product/vue-material-dashboard"><img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/vue-logo.jpg?raw=true" width="60" height="60" /></a><br><a href="https://www.creative-tim.com/product/material-dashboard-react"><img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/react-logo.jpg?raw=true" width="60" height="60" /></a></p>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>HTML</th>
<th>Angular</th>
<th>Vue</th>
<th>React</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.creative-tim.com/product/material-dashboard"><img src="https://github.com/creativetimofficial/public-assets/blob/master/material-dashboard-html/material-dashboard.jpg?raw=true" alt="Material Dashboard HTML" class="img-responsive"></a></td>
<td><a href="https://www.creative-tim.com/product/material-dashboard-angular2"><img src="https://github.com/creativetimofficial/public-assets/blob/master/material-dashboard-angular/material-dashboard-angular.jpg?raw=true" alt="Material Dashboard Angular" class="img-responsive"></a></td>
<td><a href="https://www.creative-tim.com/product/vue-material-dashboard"><img src="https://github.com/creativetimofficial/public-assets/blob/master/vue-material-dashboard/vue-material-dashboard.jpg?raw=true" alt="Vue Material Dashboard " class="img-responsive"></a></td>
<td><a href="https://www.creative-tim.com/product/material-dashboard-react"><img src="https://github.com/creativetimofficial/public-assets/blob/master/material-dashboard-react/material-dashboard-react.jpg?raw=true" alt="Material Dashboard React" class="img-responsive"></a></td>
</tr>
</tbody>
</table>
<h2 id="demo">Demo</h2>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th>Dashboard</th>
<th>User Profile</th>
<th>Tables</th>
<th>Icons</th>
<th>Notifications</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://demos.creative-tim.com/material-dashboard-angular2/#/dashboard"><img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-angular/dashboard.png?raw=true" alt="Start page" class="img-responsive"></a></td>
<td><a href="https://demos.creative-tim.com/material-dashboard-angular2/#/user-profile"><img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-angular/user-profile.png?raw=true" alt="User profile page" class="img-responsive"></a></td>
<td><a href="https://demos.creative-tim.com/material-dashboard-angular2/#/table-list"><img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-angular/tables.png?raw=true" alt="Tables page " class="img-responsive"></a></td>
<td><a href="https://demos.creative-tim.com/material-dashboard-angular2/#/maps"><img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-angular/icons.png?raw=true" alt="Icons Page" class="img-responsive"></a></td>
<td><a href="https://demos.creative-tim.com/material-dashboard-angular2/#/notifications"><img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-angular/notifications.png?raw=true" alt="Notifications page" class="img-responsive"></a></td>
</tr>
</tbody>
</table>
<p><a href="https://demos.creative-tim.com/material-dashboard-angular2/#/dashboard">View More</a>.</p>
<h2 id="quick-start">Quick start</h2>
<p>Quick start options:</p>
<ul>
<li><a href="https://github.com/tiniestory/material-dashboard-angular2/archive/master.zip">Download from Github</a>.</li>
<li><a href="http://www.creative-tim.com/product/material-dashboard-angular2">Download from Creative Tim</a>.</li>
</ul>
<h2 id="terminal-commands">Terminal Commands</h2>
<p>This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 1.0.0 and angular 4.x.</p>
<ol>
<li>Install NodeJs from <a href="https://nodejs.org/en">NodeJs Official Page</a>.</li>
<li>Open Terminal</li>
<li>Go to your file project</li>
<li>Make sure you have installed <a href="https://github.com/angular/angular-cli">Angular CLI</a> already. If not, please install.</li>
<li>Run in terminal: <code>npm install</code></li>
<li>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</li>
</ol>
<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.</p>
<h3 id="what-s-included">What&#39;s included</h3>
<p>Within the download you&#39;ll find the following directories and files:</p>
<pre><code class="hljs undefined">material-dashboard-angular<br>├── CHANGELOG.md<br>├── LICENSE.md<br>├── README.md<br>├── angular-cli.json<br>├── documentation<br>├── e2e<br>├── karma.conf.js<br>├── package-lock.json<br>├── package.json<br>├── protractor.conf.js<br>├── src<br>│   ├── app<br>│   │   ├── app.component.css<br>│   │   ├── app.component.html<br>│   │   ├── app.component.spec.ts<br>│   │   ├── app.component.ts<br>│   │   ├── app.module.ts<br>│   │   ├── app.routing.ts<br>│   │   ├── components<br>│   │   │   ├── components.module.ts<br>│   │   │   ├── footer<br>│   │   │   │   ├── footer.component.css<br>│   │   │   │   ├── footer.component.html<br>│   │   │   │   ├── footer.component.spec.ts<br>│   │   │   │   └── footer.component.ts<br>│   │   │   ├── navbar<br>│   │   │   │   ├── navbar.component.css<br>│   │   │   │   ├── navbar.component.html<br>│   │   │   │   ├── navbar.component.spec.ts<br>│   │   │   │   └── navbar.component.ts<br>│   │   │   └── sidebar<br>│   │   │       ├── sidebar.component.css<br>│   │   │       ├── sidebar.component.html<br>│   │   │       ├── sidebar.component.spec.ts<br>│   │   │       └── sidebar.component.ts<br>│   │   ├── dashboard<br>│   │   │   ├── dashboard.component.css<br>│   │   │   ├── dashboard.component.html<br>│   │   │   ├── dashboard.component.spec.ts<br>│   │   │   └── dashboard.component.ts<br>│   │   ├── icons<br>│   │   │   ├── icons.component.css<br>│   │   │   ├── icons.component.html<br>│   │   │   ├── icons.component.spec.ts<br>│   │   │   └── icons.component.ts<br>│   │   ├── layouts<br>│   │   │   └── admin-layout<br>│   │   │       ├── admin-layout.component.html<br>│   │   │       ├── admin-layout.component.scss<br>│   │   │       ├── admin-layout.component.spec.ts<br>│   │   │       ├── admin-layout.component.ts<br>│   │   │       ├── admin-layout.module.ts<br>│   │   │       └── admin-layout.routing.ts<br>│   │   ├── maps<br>│   │   │   ├── maps.component.css<br>│   │   │   ├── maps.component.html<br>│   │   │   ├── maps.component.spec.ts<br>│   │   │   └── maps.component.ts<br>│   │   ├── notifications<br>│   │   │   ├── notifications.component.css<br>│   │   │   ├── notifications.component.html<br>│   │   │   ├── notifications.component.spec.ts<br>│   │   │   └── notifications.component.ts<br>│   │   ├── table-list<br>│   │   │   ├── table-list.component.css<br>│   │   │   ├── table-list.component.html<br>│   │   │   ├── table-list.component.spec.ts<br>│   │   │   └── table-list.component.ts<br>│   │   ├── typography<br>│   │   │   ├── typography.component.css<br>│   │   │   ├── typography.component.html<br>│   │   │   ├── typography.component.spec.ts<br>│   │   │   └── typography.component.ts<br>│   │   ├── upgrade<br>│   │   │   ├── upgrade.component.css<br>│   │   │   ├── upgrade.component.html<br>│   │   │   ├── upgrade.component.spec.ts<br>│   │   │   └── upgrade.component.ts<br>│   │   └── user-profile<br>│   │       ├── user-profile.component.css<br>│   │       ├── user-profile.component.html<br>│   │       ├── user-profile.component.spec.ts<br>│   │       └── user-profile.component.ts<br>│   ├── assets<br>│   │   ├── css<br>│   │   │   └── demo.css<br>│   │   ├── img<br>│   │   └── scss<br>│   │       ├── core<br>│   │       └── material-dashboard.scss<br>│   ├── environments<br>│   ├── favicon.ico<br>│   ├── index.html<br>│   ├── main.ts<br>│   ├── polyfills.ts<br>│   ├── styles.css<br>│   ├── test.ts<br>│   ├── tsconfig.app.json<br>│   ├── tsconfig.spec.json<br>│   └── typings.d.ts<br>├── tsconfig.json<br>├── tslint.json<br>└── typings<br></code></pre><h2 id="browser-support">Browser Support</h2>
<p>At present, we officially aim to support the last two versions of the following browsers:</p>
<p><img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/chrome.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/firefox.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/edge.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/safari.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/opera.png" width="64" height="64"></p>
<h2 id="resources">Resources</h2>
<ul>
<li>Demo: <a href="https://demos.creative-tim.com/material-dashboard-angular2/#/dashboard">https://demos.creative-tim.com/material-dashboard-angular2/#/dashboard</a></li>
<li>Download Page: <a href="https://www.creative-tim.com/product/material-dashboard-angular2">https://www.creative-tim.com/product/material-dashboard-angular2</a></li>
<li>Documentation: <a href="https://demos.creative-tim.com/material-dashboard-angular2/#/documentation/tutorial">https://demos.creative-tim.com/material-dashboard-angular2/#/documentation/tutorial</a></li>
<li>License Agreement: <a href="https://www.creative-tim.com/license">https://www.creative-tim.com/license</a></li>
<li>Support: <a href="https://www.creative-tim.com/contact-us">https://www.creative-tim.com/contact-us</a></li>
<li>Issues: <a href="https://github.com/creativetimofficial/material-dashboard-angular2/issues">Github Issues Page</a></li>
<li><a href="https://www.creative-tim.com/product/material-kit?ref=github-mda-free">Material Kit</a> - For Front End Development</li>
</ul>
<h2 id="reporting-issues">Reporting Issues</h2>
<p>We use GitHub Issues as the official bug tracker for the Material Dashboard. Here are some advices for our users that want to report an issue:</p>
<ol>
<li>Make sure that you are using the latest version of the Material Dashboard. Check the CHANGELOG from your dashboard on our <a href="https://www.creative-tim.com/">website</a>.</li>
<li>Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.</li>
<li>Some issues may be browser specific, so specifying in what browser you encountered the issue might help.</li>
</ol>
<h2 id="technical-support-or-questions">Technical Support or Questions</h2>
<p>If you have questions or need help integrating the product please <a href="https://www.creative-tim.com/contact-us">contact us</a> instead of opening an issue.</p>
<h2 id="licensing">Licensing</h2>
<ul>
<li><p>Copyright 2018 Creative Tim (<a href="https://www.creative-tim.com/">https://www.creative-tim.com/</a>)</p>
</li>
<li><p>Licensed under MIT (<a href="https://github.com/creativetimofficial/material-dashboard-angular2/blob/master/LICENSE.md">https://github.com/creativetimofficial/material-dashboard-angular2/blob/master/LICENSE.md</a>)</p>
</li>
</ul>
<h2 id="useful-links">Useful Links</h2>
<ul>
<li><a href="https://www.creative-tim.com/bootstrap-themes">More products</a> from Creative Tim</li>
<li><a href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w">Tutorials</a></li>
<li><a href="https://www.creative-tim.com/bootstrap-themes/free">Freebies</a> from Creative Tim</li>
<li><a href="https://www.creative-tim.com/affiliates/new">Affiliate Program</a> (earn money)</li>
</ul>
<h5 id="social-media">Social Media</h5>
<p>Twitter: <a href="https://twitter.com/CreativeTim">https://twitter.com/CreativeTim</a></p>
<p>Facebook: <a href="https://www.facebook.com/CreativeTim">https://www.facebook.com/CreativeTim</a></p>
<p>Dribbble: <a href="https://dribbble.com/creativetim">https://dribbble.com/creativetim</a></p>
<p>Google+: <a href="https://plus.google.com/+CreativetimPage">https://plus.google.com/+CreativetimPage</a></p>
<p>Instagram: <a href="https://www.instagram.com/CreativeTimOfficial">https://www.instagram.com/CreativeTimOfficial</a></p>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
