<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>material-dashboard-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">material-dashboard-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">material-dashboard-angular documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AccountModule.html" >AccountModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AccountComponent.html" >AccountComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FincaComponent.html" >FincaComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/IconsComponent.html" >IconsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InicioComponent.html" >InicioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TableListComponent.html" >TableListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/mainComponent.html" >mainComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/CommonService.html" >CommonService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessagingService.html"  class="active" >MessagingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Embarque.html" >Embarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado.html" >Estimado</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FincaId.html" >FincaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VaporId.html" >VaporId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/elementSeach.html" >elementSeach</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/enfunde.html" >enfunde</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fincas.html" >fincas</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/persona.html" >persona</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">material-dashboard-angular documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AccountModule.html" >AccountModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AccountComponent.html" >AccountComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FincaComponent.html" >FincaComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/IconsComponent.html" >IconsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InicioComponent.html" >InicioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TableListComponent.html" >TableListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/mainComponent.html" >mainComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/CommonService.html" >CommonService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessagingService.html"  class="active" >MessagingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Embarque.html" >Embarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado.html" >Estimado</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FincaId.html" >FincaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VaporId.html" >VaporId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/elementSeach.html" >elementSeach</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/enfunde.html" >enfunde</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fincas.html" >fincas</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/persona.html" >persona</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>MessagingService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/messaging.service.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor()</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> updateToken</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>updateToken(token: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getPermission</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getPermission()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> receiveMessage</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>receiveMessage()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> currentMessage</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>currentMessage:     <code>BehaviorSubject&lt;any&gt;</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> messaging</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>messaging:     <code>Messaging</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { Injectable }          from &#x27;@angular/core&#x27;;
import * as firebase from &#x27;firebase&#x27;;

import &#x27;rxjs/add/operator/take&#x27;;
import { BehaviorSubject } from &#x27;rxjs/BehaviorSubject&#x27;

@Injectable()
export class MessagingService {

  messaging &#x3D; firebase.messaging()
  currentMessage &#x3D; new BehaviorSubject(null)

  constructor() { }


  updateToken(token) {
  }

  getPermission() {
      this.messaging.requestPermission()
      .then(() &#x3D;&gt; {
        console.log(&#x27;Notification permission granted.&#x27;);
        return this.messaging.getToken()
      })
      .then(token &#x3D;&gt; {
        console.log(token)
        this.updateToken(token)
      })
      .catch((err) &#x3D;&gt; {
        console.log(&#x27;Unable to get permission to notify.&#x27;, err);
      });
    }

    receiveMessage() {
       this.messaging.onMessage((payload) &#x3D;&gt; {
        console.log(&quot;Message received. &quot;, payload);
        this.currentMessage.next(payload)
      });

    }
}</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
