<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>material-dashboard-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">material-dashboard-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">material-dashboard-angular documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AccountModule.html" >AccountModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AccountComponent.html" >AccountComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesComponent.html"  class="active" >EmbarquesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FincaComponent.html" >FincaComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/IconsComponent.html" >IconsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InicioComponent.html" >InicioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TableListComponent.html" >TableListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/mainComponent.html" >mainComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/CommonService.html" >CommonService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessagingService.html" >MessagingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Embarque.html" >Embarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado.html" >Estimado</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FincaId.html" >FincaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VaporId.html" >VaporId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/elementSeach.html" >elementSeach</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/enfunde.html" >enfunde</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fincas.html" >fincas</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/persona.html" >persona</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">material-dashboard-angular documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AccountModule.html" >AccountModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AccountComponent.html" >AccountComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesComponent.html"  class="active" >EmbarquesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FincaComponent.html" >FincaComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/IconsComponent.html" >IconsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InicioComponent.html" >InicioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TableListComponent.html" >TableListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/mainComponent.html" >mainComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/CommonService.html" >CommonService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessagingService.html" >MessagingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Embarque.html" >Embarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado.html" >Estimado</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FincaId.html" >FincaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VaporId.html" >VaporId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/elementSeach.html" >elementSeach</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/enfunde.html" >enfunde</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fincas.html" >fincas</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/persona.html" >persona</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>EmbarquesComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/menu/embarques/embarques.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-embarques</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>embarques.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>embarques.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(dialog: MatDialog, embarqueService: any, estimadosService: any)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getListado</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getListado(pagina: number, elementos: number, todos: boolean)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> openDialog</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>openDialog(modelo: DialogData)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> registar</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>registar(modelo: DialogData)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> openListEstimado</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>openListEstimado(theEmbarque: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> enviarSelected</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>enviarSelected(listaEstimados: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> filterSemana</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>filterSemana()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> updateListado</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>updateListado(pagineo: PageEvent)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> filtrar</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>filtrar()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> applyFilter</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>applyFilter(filterValue: string)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> anio</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>anio:     <code>number</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> anios</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>anios:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>anioS</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> dataSource</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>dataSource:     <code>MatTableDataSource&lt;any&gt;</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> dialog</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>dialog:     <code>MatDialog</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> displayedColumns</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>displayedColumns:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> embarqueData</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>embarqueData:     <code>DialogData</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> isExpansionDetailRow</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>isExpansionDetailRow:     <code>(index: any, row: any) &#x3D;&gt; any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> isLoading</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>isLoading:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>true</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> listado</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>listado:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> listaEstimado</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>listaEstimado:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> nuevaData</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>nuevaData:     <code>DialogData</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>newData</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> pageSizeOptions</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>pageSizeOptions:     <code>number[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> paginator</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>paginator:     <code>MatPaginator</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> pagineo</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>pagineo:     <code>PageEvent</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> semDesde</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>semDesde:     <code>number</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> semHasta</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>semHasta:     <code>number</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> sort</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>sort:     <code>MatSort</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> todosDatos</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>todosDatos:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>true</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> validSemDesde</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>validSemDesde:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> validSemHasta</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>validSemHasta:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component, OnInit, Inject, ViewChild, EventEmitter } from &#x27;@angular/core&#x27;;
import { Embarque, Estimado_Selected } from &#x27;app/services/estructuras.modelos&#x27;;
import {PageEvent} from &#x27;@angular/material/paginator&#x27;;

import {MatDialog, MatDialogRef, MAT_DIALOG_DATA} from &#x27;@angular/material/dialog&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { EmbarqueService } from &#x27;app/services/embarque.service&#x27;;
import { MantenimientoService } from &#x27;app/services/mantenimiento.service&#x27;;
import { MatDatepickerInputEvent } from &#x27;@angular/material/datepicker&#x27;;
import {MatPaginator, MatTableDataSource, MatSort} from &#x27;@angular/material&#x27;;
import { animate, state, style, transition, trigger } from &#x27;@angular/animations&#x27;;
import { CommonService } from &#x27;app/services/common.service&#x27;;
import { ListaEstimadoComponent } from &#x27;app/components/popover/lista-estimado/lista-estimado.component&#x27;;
import { EstimadosService } from &#x27;app/services/estimados.service&#x27;;
import { anioS } from &#x27;app/services/constants&#x27;;

@Component({
  selector: &#x27;app-embarques&#x27;,
  templateUrl: &#x27;./embarques.component.html&#x27;,
  styleUrls: [&#x27;./embarques.component.scss&#x27;],
  animations: [
    trigger(&#x27;detailExpand&#x27;, [
      state(&#x27;void&#x27;, style({ height: &#x27;0px&#x27;, minHeight: &#x27;0&#x27;, visibility: &#x27;hidden&#x27; })),
      state(&#x27;*&#x27;, style({ height: &#x27;*&#x27;, visibility: &#x27;visible&#x27; })),
      transition(&#x27;void &lt;&#x3D;&gt; *&#x27;, animate(&#x27;225ms cubic-bezier(0.4, 0.0, 0.2, 1)&#x27;)),
    ]),
  ],
})
export class EmbarquesComponent implements OnInit {

  listado: Array&lt;Embarque&gt;;
  dataSource : MatTableDataSource&lt;Embarque&gt;;

  embarqueData:  DialogData &#x3D; {
      id : 0,
      codigo_alterno: &#x27;&#x27;,
      fecha_embarque_desde: &#x27;&#x27;,
      fecha_embarque_hasta:&#x27;&#x27;,
      anio : null,
      semana: null,
      cantidad: &#x27;&#x27;,
      peso: &#x27;&#x27;,
      largo: &#x27;&#x27;,
      calidad_minima: &#x27;&#x27;,
      calidad_maxima: &#x27;&#x27;,
      precio: 0,
      puerto_salida_id : 0,
      puerto_destino_id : {id: 0, puerto: &#x27;&#x27;},
      vapor_id : {id: 0, vapor: &#x27;&#x27;},
      marca_caja_id : 0,
  }
  nuevaData: DialogData &#x3D; newData;  //Para Iniciar la modal con modelo vacio

   // Datos Parametros:
   anio: number &#x3D; null;
   semDesde: number &#x3D; null;
   semHasta: number &#x3D; null;
   anios &#x3D; anioS;
   validSemHasta: string;
   validSemDesde:string;


  // MatPaginator Inputs
  
  pagineo: PageEvent &#x3D; {
    pageIndex: 0,
    pageSize: 10,
    length: 0
  };
  pageSizeOptions: number[] &#x3D; [10, 20, 50];
  displayedColumns: string[] &#x3D; [&#x27;codigo_alterno&#x27;, &#x27;fecha_embarque_desde&#x27;, &#x27;fecha_embarque_hasta&#x27;, &#x27;puerto_destino_id&#x27;, &#x27;vapor_id&#x27;, &#x27;acciones&#x27;];
  
  todosDatos: boolean &#x3D; true;
  isLoading: boolean &#x3D; true;

  @ViewChild(MatPaginator, {static: false}) paginator: MatPaginator;
  @ViewChild(MatSort, {static: false}) sort: MatSort;

  isExpansionDetailRow &#x3D; (index, row) &#x3D;&gt; row.hasOwnProperty(&#x27;detailRow&#x27;);

  constructor(
    public dialog: MatDialog,
    private embarqueService: EmbarqueService,
    private estimadosService: EstimadosService,
    ) { }

  ngOnInit() {
    this.getListado(1,10, this.todosDatos);
  }

  getListado(pagina: number, elementos:number, todos?: boolean){
    this.embarqueService.listado(pagina,elementos, this.anio, this.semDesde, this.semHasta, todos).subscribe(
      res &#x3D;&gt;{
          console.log(&#x27;Listado respuesta: &#x27;, res );
          this.listado &#x3D; res.data;
          this.dataSource &#x3D; new MatTableDataSource(this.listado);
          this.pagineo.length &#x3D; res.length;
          this.dataSource.sort &#x3D; this.sort;
          // Casos objetos anidados,  nested objects
          this.dataSource.sortingDataAccessor &#x3D; (item, property) &#x3D;&gt; {
            switch(property) {
              case &#x27;vapor_id&#x27;: return item.vapor_id.vapor;
              case &#x27;puerto_destino_id&#x27;: return item.puerto_destino_id.puerto;
              default: return item[property];
            }
          };
          this.dataSource.filterPredicate &#x3D; (data, filter) &#x3D;&gt; {
            const dataStr &#x3D; data.codigo_alterno + data.fecha_embarque_desde + data.fecha_embarque_hasta + data.puerto_destino_id.puerto + data.vapor_id.vapor;
            return dataStr.indexOf(filter) !&#x3D; -1; 
          }
          //Cierre de Casos objetos anidados,  nested objects
          if (todos) {
            this.dataSource.paginator &#x3D; this.paginator;
          }
          this.isLoading &#x3D; false;
      },
      error&#x3D;&gt;{
        console.log(&#x27;erroorr: &#x27;,error)
      })
  }

  
  openDialog( modelo: DialogData ): void {
    if (modelo.id &gt;0) {
      this.embarqueData &#x3D; {
        id : modelo.id,  
        codigo_alterno: modelo.codigo_alterno,
        fecha_embarque_desde: modelo.fecha_embarque_desde,
        fecha_embarque_hasta: modelo.fecha_embarque_hasta,
        anio : modelo.anio,
        semana: modelo.semana,
        cantidad: modelo.cantidad,
        peso:  modelo.peso,
        largo: modelo.largo,
        calidad_minima: modelo.calidad_minima,
        calidad_maxima: modelo.calidad_maxima,
        precio: modelo.precio,
        puerto_salida_id : modelo.puerto_salida_id,
        puerto_destino_id :  {id: modelo.puerto_destino_id.id,puerto: &#x27;&#x27; },
        vapor_id : {id: modelo.vapor_id.id, vapor:&#x27;&#x27;},
        marca_caja_id : modelo.marca_caja_id
      }
    }
    
    /* */
    const dialogRef &#x3D; this.dialog.open(DialogEmbarque, {
      width: &#x27;850px&#x27;,
      data: modelo.id&gt;0?this.embarqueData:modelo,
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      console.log(&#x27;resultado dialogo&#x27;,result);
      if (result !&#x3D; null &amp;&amp;  result !&#x3D; &#x27;undefined&#x27;) {
          this.embarqueData &#x3D; result;
          this.registar(result); 
      }
      console.log(&#x27;--&gt;decide no proceder&#x27;, result);
    });

  }

  registar(modelo: DialogData) {
    this.embarqueService.registro(modelo).subscribe(
      res &#x3D;&gt; {
        console.log(&#x27;Registro Respuesta: &#x27;,res);
          this.getListado(1,100);
      }
    )
  }

  listaEstimado: Estimado_Selected;
  openListEstimado(theEmbarque: Embarque): void {
    this.listaEstimado &#x3D; { embarque_id: theEmbarque.id, estimados: [], anio: theEmbarque.anio, semana: theEmbarque.semana}
    const dialogRef &#x3D; this.dialog.open(ListaEstimadoComponent, {
      width: &#x27;850px&#x27;,
      data: this.listaEstimado,
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      console.log(&#x27;The dialog was closed&#x27;);
      this.listaEstimado &#x3D; result;
      this.enviarSelected(result);
      console.log(&#x27;respuesta de select: &#x27;, this.listaEstimado);
    });
  }

  enviarSelected(listaEstimados: Estimado_Selected){

    this.estimadosService.enviarSelected(listaEstimados).subscribe(
      res&#x3D;&gt;{
        console.log(res);
      },
      error&#x3D;&gt;{
        console.log(&#x27;erroorr: &#x27;,error)
      }
    ) 
  }


  filterSemana(){
    if (this.semDesde &lt; 1 ||this.semDesde &gt; 53) {
      this.semDesde &#x3D; 1;
      this.validSemDesde &#x3D; &#x27;la Semana debe estar entre 1 y 53&#x27;;
    }else{
      this.validSemDesde &#x3D; &#x27;&#x27;;
    }
    if (this.semHasta !&#x3D; null) {
      if (this.semHasta &gt; 1 || this.semHasta &lt; 53) {
        this.validSemHasta &#x3D; &#x27;&#x27;;
      }
      if ( this.semHasta &gt; 53) {
        this.semHasta &#x3D; this.semDesde
        this.validSemHasta &#x3D; &#x27;No puede ser mayor a 53&#x27;;
      }
      if (this.semHasta &lt; this.semDesde) {
        this.semHasta &#x3D; this.semDesde
        this.validSemHasta &#x3D; &#x27;No puede ser menor a Semana Desde&#x27;;
      }
      
    }
    
  }
  
  updateListado(pagineo:PageEvent){
    console.log(&#x27;page: &#x27;,pagineo);
    this.getListado(pagineo.pageIndex +1,pagineo.pageSize);
    
  }
  filtrar(){
    this.filterSemana();
    this.getListado(this.pagineo.pageIndex +1,this.pagineo.pageSize,this.todosDatos);
  }

  applyFilter(filterValue: string) {
    filterValue &#x3D; filterValue.trim(); // Remove whitespace
    //filterValue &#x3D; filterValue.toLowerCase(); // Datasource defaults to lowercase matches
    this.dataSource.filter &#x3D; filterValue;
  }

}
/* ******************************************************************************************************
  *******************************************************************************************************
  *******************************************************************************************************
  ******************************************************************************************************/  



@Component({
  selector: &#x27;dialogEmbarque&#x27;,
  templateUrl: &#x27;dialogEmbarque.html&#x27;,
  styleUrls: [&#x27;./embarques.component.scss&#x27;],
})
export class DialogEmbarque implements OnInit {
  listaPuerto: [{id: number, puerto:string}];
  listaVapor: [{id: number, vapor:string}];
  listaMarcaCaja: [{id: number, marca_caja:string}];
  startDate &#x3D; new Date();
  datosFecha: any;
  busquedaAnio: number; busquedaSemana: number;

  //rango Calidad
  element &#x3D; {name: &#x27;Title1&#x27;, from: 0, to: 100, active: true};
  slidersRefresh: EventEmitter&lt;void&gt; &#x3D; new EventEmitter&lt;void&gt;();

  embarqueForm: FormGroup;
  constructor(
    private formBuilder: FormBuilder,
    private mantService: MantenimientoService,
    public dialogRef: MatDialogRef&lt;DialogEmbarque&gt;,
    private embarqueService: EmbarqueService,
    private commonService: CommonService,
    @Inject(MAT_DIALOG_DATA) public data: DialogData
    ) {
      this.embarqueForm &#x3D; this.formBuilder.group({
        id : [0],  
        codigo_alterno: [&#x27;&#x27;, Validators.required],  
        fecha_embarque_desde: [ this.startDate, Validators.required],  
        fecha_embarque_hasta: [this.startDate],  
        anio : [{value: &#x27;&#x27;, disabled: true}, Validators.required],
        semana: [{value: &#x27;&#x27;, disabled: true}, Validators.required],
        cantidad: [&#x27;&#x27;, Validators.required],  
        peso: [&#x27;&#x27; ],  
        largo: [&#x27;&#x27; ],  
        calidad_minima: [&#x27;&#x27;],  
        calidad_maxima: [&#x27;&#x27;],  
        precio: [&#x27;&#x27;, Validators.required],  
        puerto_salida_id : [0, Validators.required],  
        puerto_destino_id : [0, Validators.required],  
        vapor_id : [0, Validators.required],  
        marca_caja_id : [0, Validators.required],  

      });
    }
  
  ngOnInit(): void {
    console.warn(&#x27;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ngOnInit &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&#x27;)
    this.leerLista();
    console.warn(&#x27;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Data entrada Padre: &#x27;, this.data)
    if (this.data.id &gt; 0) {
      this.parseForm(this.data);
    } 
    
  }

  onNoClick(): void {
    //this.data &#x3D;  {id: null, nombre: null};
    //console.log(&#x27;saliendo &#x27;, this.data);
    this.data &#x3D; newData;
    this.dialogRef.close();
  }

  onSubmit(){
    this.parseModel();
    //this.data.fecha_embarque_desde &#x3D; this.embarqueForm.value.fecha_embarque_desde;
    this.dialogRef.close(this.data)
   
    
    
  }

  parseModel(){
    if (this.data.id &#x3D; 0) {
      this.data.fecha_embarque_desde &#x3D; this.embarqueForm.value.fecha_embarque_desde.toISOString();
      this.data.fecha_embarque_hasta &#x3D; this.embarqueForm.value.fecha_embarque_hasta.toISOString();
    } 
    
    else {
      this.data.fecha_embarque_desde &#x3D; this.commonService.formatDate(new Date(this.embarqueForm.value.fecha_embarque_desde));
      this.data.fecha_embarque_hasta &#x3D; this.commonService.formatDate(new Date(this.embarqueForm.value.fecha_embarque_hasta));
    }
    
    this.data &#x3D; {
      id : this.embarqueForm.value.id,
      codigo_alterno: this.embarqueForm.value.codigo_alterno,
      fecha_embarque_desde: this.data.fecha_embarque_desde,
      fecha_embarque_hasta: this.data.fecha_embarque_hasta, 
      anio : this.busquedaAnio&#x3D;&#x3D;null?this.data.anio:this.busquedaAnio, 
      semana: this.busquedaSemana&#x3D;&#x3D;null?this.data.semana:this.busquedaSemana, 
      cantidad: this.embarqueForm.value.cantidad,
      peso: this.embarqueForm.value.peso,
      largo: this.embarqueForm.value.largo,
      calidad_minima: this.embarqueForm.value.calidad_minima,
      calidad_maxima: this.embarqueForm.value.calidad_maxima,
      precio: this.embarqueForm.value.precio,
      puerto_salida_id : this.embarqueForm.value.puerto_salida_id,
      puerto_destino_id : this.embarqueForm.value.puerto_destino_id,
      vapor_id : this.embarqueForm.value.vapor_id,
      marca_caja_id : this.embarqueForm.value.marca_caja_id
    }

    console.log(&#x27;datos 222 parse: &#x27;,this.data);
  }
  leerLista() {
    let pagina: 0;
    let elementos: 99;
    this.mantService.listado(&#x27;puerto&#x27;,  1, 99, null).subscribe(
      res &#x3D;&gt; {
        console.log(res);
        this.listaPuerto &#x3D; res.data;
        console.log(&#x27;listaPuerto: &#x27;, this.listaPuerto);
        
      }
    )
    this.mantService.listado(&#x27;vapor&#x27;,  1, 99, null).subscribe(
      res &#x3D;&gt; {
        console.log(res);
        this.listaVapor &#x3D; res.data;
        console.log(&#x27;listaVapor: &#x27;, this.listaVapor);
        
      }
    )
    this.embarqueService.listaMarcaCaja().subscribe(
      res &#x3D;&gt; {
        console.log(res);
        this.listaMarcaCaja &#x3D; res;
        console.log(&#x27;listaMarcaCajas: &#x27;, this.listaMarcaCaja);
        
      }
    )
  }

  buscarEnfunde(val: any){
    
    this.embarqueService.fechaBuscar(val.toISOString()).subscribe(
      res&#x3D;&gt;{
        this.datosFecha &#x3D; res;
        console.warn(&#x27;respuesta busqueda: &#x27;, res);
        /*
        this.embarqueForm.setValue(
          {
            id : this.embarqueForm.value.id,  
            codigo_alterno: this.embarqueForm.value.codigo_alterno&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.codigo_alterno,
            fecha_embarque_desde: this.embarqueForm.value.fecha_embarque_desde,
            fecha_embarque_hasta: this.embarqueForm.value.fecha_embarque_hasta,
            anio : res.anio,
            semana: res.semana,
            cantidad: this.embarqueForm.value.cantidad&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.cantidad,
            peso:  this.embarqueForm.value.peso&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.peso,
            largo: this.embarqueForm.value.largo&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.largo,  
            calidad_minima: this.embarqueForm.value.calidad_minima&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.calidad_minima,
            calidad_maxima: this.embarqueForm.value.calidad_maxima&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.calidad_maxima,
            precio: this.embarqueForm.value.precio&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.precio, 
            puerto_salida_id : this.embarqueForm.value.puerto_salida_id&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.puerto_salida_id,
            puerto_destino_id : this.embarqueForm.value.puerto_destino_id&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.puerto_destino_id, 
            vapor_id : this.embarqueForm.value.vapor_id&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.vapor_id ,
            marca_caja_id : this.embarqueForm.value.marca_caja_id&#x3D;&#x3D;null?&quot;&quot;:this.embarqueForm.value.marca_caja_id, 

          }); 
        */
          this.busquedaAnio &#x3D; res.anio; this.busquedaSemana &#x3D; res.semana;
        console.log(this.datosFecha)
        console.warn(&#x27;formulario ---&gt; &#x27;, this.embarqueForm);
      }
    )

    
  }

  parseForm(modelo: DialogData){
    this.embarqueForm.setValue(
      {
        id : modelo.id,  
        codigo_alterno: modelo.codigo_alterno,
        fecha_embarque_desde: modelo.fecha_embarque_desde,
        fecha_embarque_hasta: modelo.fecha_embarque_hasta,
        anio : modelo.anio,
        semana: modelo.semana,
        cantidad: modelo.cantidad,
        peso:  modelo.peso,
        largo: modelo.largo,
        calidad_minima: modelo.calidad_minima,
        calidad_maxima: modelo.calidad_maxima,
        precio: modelo.precio,
        puerto_salida_id : modelo.puerto_salida_id,
        puerto_destino_id : modelo.puerto_destino_id.id,
        vapor_id : modelo.vapor_id.id, 
        marca_caja_id : modelo.marca_caja_id

      }); 
  }
  fn(min: number, max?: number){
    this.embarqueForm.controls[&#x27;calidad_minima&#x27;].setValue(min);
    this.embarqueForm.controls[&#x27;calidad_maxima&#x27;].setValue(max);
  }

}

export interface DialogData {
  id :number;
  codigo_alterno:string;
  fecha_embarque_desde: string;
  fecha_embarque_hasta:string; 
  anio :number;
  semana: number;
  cantidad: string;
  peso: string;
  largo: string;
  calidad_minima: string;
  calidad_maxima: string;
  precio: number;
  puerto_salida_id : number;
  puerto_destino_id : {id: number, puerto: string},
  vapor_id : {id: number, vapor: string},
  marca_caja_id : number;
}
export const newData:  DialogData &#x3D; {
  id : 0,
  codigo_alterno: &#x27;&#x27;,
  fecha_embarque_desde: &#x27;&#x27;,
  fecha_embarque_hasta:&#x27;&#x27;,
  anio : null,
  semana: null,
  cantidad: &#x27;&#x27;,
  peso: &#x27;&#x27;,
  largo: &#x27;&#x27;,
  calidad_minima: &#x27;&#x27;,
  calidad_maxima: &#x27;&#x27;,
  precio: 0,
  puerto_salida_id : 0,
  puerto_destino_id : {id: 0, puerto: &#x27;&#x27;},
  vapor_id : {id: 0, vapor: &#x27;&#x27;},
  marca_caja_id : 0,
}






</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
