<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>material-dashboard-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">material-dashboard-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">material-dashboard-angular documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AccountModule.html" >AccountModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AccountComponent.html" >AccountComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FincaComponent.html" >FincaComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/IconsComponent.html" >IconsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InicioComponent.html" >InicioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html"  class="active" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TableListComponent.html" >TableListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/mainComponent.html" >mainComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/CommonService.html" >CommonService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessagingService.html" >MessagingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Embarque.html" >Embarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado.html" >Estimado</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FincaId.html" >FincaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VaporId.html" >VaporId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/elementSeach.html" >elementSeach</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/enfunde.html" >enfunde</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fincas.html" >fincas</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/persona.html" >persona</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">material-dashboard-angular documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AccountModule.html" >AccountModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AccountComponent.html" >AccountComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FincaComponent.html" >FincaComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/IconsComponent.html" >IconsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InicioComponent.html" >InicioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html"  class="active" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TableListComponent.html" >TableListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/mainComponent.html" >mainComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/CommonService.html" >CommonService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessagingService.html" >MessagingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Embarque.html" >Embarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado.html" >Estimado</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FincaId.html" >FincaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VaporId.html" >VaporId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/elementSeach.html" >elementSeach</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/enfunde.html" >enfunde</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fincas.html" >fincas</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/persona.html" >persona</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>NavbarComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/navbar/navbar.component.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>navbar.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(location: <a href="https://angular.io/docs/ts/latest/api/common/index/Location-class.html" target="_blank" >Location</a>, element: any, router: <a href="https://angular.io/docs/ts/latest/api/router/index/Router-class.html" target="_blank" >Router</a>, cookieService: CookieService, dialog: MatDialog)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> sidebarOpen</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>sidebarOpen()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> sidebarClose</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>sidebarClose()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> sidebarToggle</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>sidebarToggle()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getTitle</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getTitle()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> closeSeccion</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>closeSeccion()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> openConfirm</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>openConfirm()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> constantes</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>constantes:     <code>typeof &quot;C:/proyectos/Multum/multum-web/src/app/services/constants&quot;</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>Constants</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> dialog</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>dialog:     <code>MatDialog</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Private</span> listTitles</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-lock"></span><code>listTitles:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> location</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>location:     <code><a href="https://angular.io/docs/ts/latest/api/common/index/Location-class.html" target="_blank" >Location</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> mobile_menu_visible</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>mobile_menu_visible:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>0</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Private</span> sidebarVisible</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-lock"></span><code>sidebarVisible:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Private</span> toggleButton</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-lock"></span><code>toggleButton:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> value</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>value:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component, OnInit, ElementRef } from &#x27;@angular/core&#x27;;
import { ROUTES } from &#x27;../sidebar/sidebar.component&#x27;;
import {Location, LocationStrategy, PathLocationStrategy} from &#x27;@angular/common&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;
import * as Constants from &#x27;../../services/constants&#x27;;
import { ConfirmComponent } from &#x27;../popover/confirm/confirm.component&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
  
@Component({
  selector: &#x27;app-navbar&#x27;,
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.css&#x27;]
})
export class NavbarComponent implements OnInit {
    constantes &#x3D; Constants;
    value: string &#x3D; &#x27;&#x27;;

    private listTitles: any[];
    location: Location;
      mobile_menu_visible: any &#x3D; 0;
    private toggleButton: any;
    private sidebarVisible: boolean;

    constructor(location: Location,  
        private element: ElementRef, private router: Router,
        private cookieService: CookieService,
        public dialog: MatDialog) {
      this.location &#x3D; location;
          this.sidebarVisible &#x3D; false;
    }

    ngOnInit(){
      $(&#x27;#mensaje&#x27;).hide();
      this.listTitles &#x3D; ROUTES.filter(listTitle &#x3D;&gt; listTitle);
      const navbar: HTMLElement &#x3D; this.element.nativeElement;
      this.toggleButton &#x3D; navbar.getElementsByClassName(&#x27;navbar-toggler&#x27;)[0];
      this.router.events.subscribe((event) &#x3D;&gt; {
        this.sidebarClose();
         var $layer: any &#x3D; document.getElementsByClassName(&#x27;close-layer&#x27;)[0];
         if ($layer) {
           $layer.remove();
           this.mobile_menu_visible &#x3D; 0;
         }
     });

    }

    sidebarOpen() {
        const toggleButton &#x3D; this.toggleButton;
        const body &#x3D; document.getElementsByTagName(&#x27;body&#x27;)[0];
        setTimeout(function(){
            toggleButton.classList.add(&#x27;toggled&#x27;);
        }, 500);

        body.classList.add(&#x27;nav-open&#x27;);

        this.sidebarVisible &#x3D; true;
    };
    sidebarClose() {
        const body &#x3D; document.getElementsByTagName(&#x27;body&#x27;)[0];
        this.toggleButton.classList.remove(&#x27;toggled&#x27;);
        this.sidebarVisible &#x3D; false;
        body.classList.remove(&#x27;nav-open&#x27;);
    };
    sidebarToggle() {
        // const toggleButton &#x3D; this.toggleButton;
        // const body &#x3D; document.getElementsByTagName(&#x27;body&#x27;)[0];
        var $toggle &#x3D; document.getElementsByClassName(&#x27;navbar-toggler&#x27;)[0];

        if (this.sidebarVisible &#x3D;&#x3D;&#x3D; false) {
            this.sidebarOpen();
        } else {
            this.sidebarClose();
        }
        const body &#x3D; document.getElementsByTagName(&#x27;body&#x27;)[0];

        if (this.mobile_menu_visible &#x3D;&#x3D; 1) {
            // $(&#x27;html&#x27;).removeClass(&#x27;nav-open&#x27;);
            body.classList.remove(&#x27;nav-open&#x27;);
            if ($layer) {
                $layer.remove();
            }
            setTimeout(function() {
                $toggle.classList.remove(&#x27;toggled&#x27;);
            }, 400);

            this.mobile_menu_visible &#x3D; 0;
        } else {
            setTimeout(function() {
                $toggle.classList.add(&#x27;toggled&#x27;);
            }, 430);

            var $layer &#x3D; document.createElement(&#x27;div&#x27;);
            $layer.setAttribute(&#x27;class&#x27;, &#x27;close-layer&#x27;);


            if (body.querySelectorAll(&#x27;.main-panel&#x27;)) {
                document.getElementsByClassName(&#x27;main-panel&#x27;)[0].appendChild($layer);
            }else if (body.classList.contains(&#x27;off-canvas-sidebar&#x27;)) {
                document.getElementsByClassName(&#x27;wrapper-full-page&#x27;)[0].appendChild($layer);
            }

            setTimeout(function() {
                $layer.classList.add(&#x27;visible&#x27;);
            }, 100);

            $layer.onclick &#x3D; function() { //asign a function
              body.classList.remove(&#x27;nav-open&#x27;);
              this.mobile_menu_visible &#x3D; 0;
              $layer.classList.remove(&#x27;visible&#x27;);
              setTimeout(function() {
                  $layer.remove();
                  $toggle.classList.remove(&#x27;toggled&#x27;);
              }, 400);
            }.bind(this);

            body.classList.add(&#x27;nav-open&#x27;);
            this.mobile_menu_visible &#x3D; 1;

        }
    };

    getTitle(){
      var titlee &#x3D; this.location.prepareExternalUrl(this.location.path());
      if(titlee.charAt(0) &#x3D;&#x3D;&#x3D; &#x27;#&#x27;){
          titlee &#x3D; titlee.slice( 1 );
      }

      for(var item &#x3D; 0; item &lt; this.listTitles.length; item++){
          if(this.listTitles[item].path &#x3D;&#x3D;&#x3D; titlee){
              return this.listTitles[item].title;
          }
      }
      return &#x27;Dashboard&#x27;;
    }
    closeSeccion(){
        //this.cookieService.delete(&#x27;test&#x27;);
        this.cookieService.delete(&#x27;token&#x27;);
        this.cookieService.delete(&#x27;session&#x27;);
        this.cookieService.delete(&#x27;user&#x27;);
        this.router.navigate([&#x27;/account/login&#x27;]);
    }
    openConfirm( ): void {

        let confirmData &#x3D; {
          titulo: &#x27;Desea Salir de Multum&#x27;,
          mensaje: &#x27;Por Favor Confime.&#x27;,
          confirm: null
        }
        const dialogRef &#x3D; this.dialog.open(ConfirmComponent, {
          width: &#x27;250px&#x27;,
          data: confirmData
        });
    
        dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
            console.log(&#x27;The dialog was closed&#x27;, result);
            if (result &#x3D;&#x3D; null || result &#x3D;&#x3D; &#x27;undefined&#x27; || result.confirm &#x3D;&#x3D; false) {
                console.log(&#x27;no Confirmo!!&#x27;);
            } else {
                this.closeSeccion();
            }
        });
    
    }
}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
