<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>material-dashboard-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">material-dashboard-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">material-dashboard-angular documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AccountModule.html" >AccountModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AccountComponent.html" >AccountComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FincaComponent.html" >FincaComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/IconsComponent.html" >IconsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InicioComponent.html" >InicioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TableListComponent.html" >TableListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/mainComponent.html" >mainComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/CommonService.html" >CommonService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessagingService.html" >MessagingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Embarque.html" >Embarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado.html" >Estimado</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FincaId.html" >FincaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VaporId.html" >VaporId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/elementSeach.html"  class="active" >elementSeach</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/enfunde.html" >enfunde</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fincas.html" >fincas</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/persona.html" >persona</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">material-dashboard-angular documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AccountModule.html" >AccountModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AccountComponent.html" >AccountComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FincaComponent.html" >FincaComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/IconsComponent.html" >IconsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InicioComponent.html" >InicioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TableListComponent.html" >TableListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/mainComponent.html" >mainComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/CommonService.html" >CommonService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessagingService.html" >MessagingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Embarque.html" >Embarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado.html" >Estimado</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FincaId.html" >FincaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorteElement.html" >OrdenCorteElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VaporId.html" >VaporId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/elementSeach.html"  class="active" >elementSeach</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/enfunde.html" >enfunde</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fincas.html" >fincas</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/persona.html" >persona</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content interface">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>elementSeach</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/menu/estadisticas/estadisticas.component.ts</code>
        </p>





            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>id</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>nombre</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>nombre:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import {MatPaginator, MatTableDataSource, MatSort, MatAutocompleteSelectedEvent} from &#x27;@angular/material&#x27;;
import {PageEvent} from &#x27;@angular/material/paginator&#x27;;
import { animate, state, style, transition, trigger } from &#x27;@angular/animations&#x27;;
import {FormControl} from &#x27;@angular/forms&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {map, startWith} from &#x27;rxjs/operators&#x27;;
import * as data from &#x27;./content&#x27;;
import { RouterLinkWithHref } from &#x27;@angular/router&#x27;;
@Component({
  selector: &#x27;app-estadisticas&#x27;,
  templateUrl: &#x27;./estadisticas.component.html&#x27;,
  styleUrls: [&#x27;./estadisticas.component.scss&#x27;],
  animations: [
    trigger(&#x27;detailExpand&#x27;, [
      state(&#x27;void&#x27;, style({ height: &#x27;0px&#x27;, minHeight: &#x27;0&#x27;, visibility: &#x27;hidden&#x27; })),
      state(&#x27;*&#x27;, style({ height: &#x27;*&#x27;, visibility: &#x27;visible&#x27; })),
      transition(&#x27;void &lt;&#x3D;&gt; *&#x27;, animate(&#x27;225ms cubic-bezier(0.4, 0.0, 0.2, 1)&#x27;)),
    ]),
  ],
})
export class EstadisticasComponent implements OnInit {
  displayedColumns: string[] &#x3D; [&#x27;codigo&#x27;, &#x27;nombre&#x27;, &#x27;asignadas&#x27;, &#x27;declaradas&#x27;, &#x27;rechazadas&#x27;, &#x27;faltantes&#x27;, &#x27;ingresadas&#x27;, &#x27;calidad&#x27;];
  datas &#x3D; data;
  //dataSource &#x3D; new MatTableDataSource&lt;PeriodicElement&gt;(ELEMENT_DATA);
  ELEMENT_DATA: data.PeriodicElement[];
  dataSource : MatTableDataSource&lt;data.PeriodicElement&gt;;
  dataFiltrada : data.PeriodicElement[];
  searchText: any; b_searchText: boolean &#x3D; false; checkTodos: boolean &#x3D; false;
  @ViewChild(MatPaginator, {static: true}) paginator: MatPaginator;
  @ViewChild(MatSort, {static: true}) sort: MatSort;

  isExpansionDetailRow &#x3D; (index, row) &#x3D;&gt; row.hasOwnProperty(&#x27;detailRow&#x27;);

 
  searchFilter: elementSeach[] &#x3D; [{id: 0, nombre: null}] // &#x3D; searchFilter; 
  buscar:string &#x3D; &#x27;Buscar&#x27;;
  opc: {id: number, nombre: string}[] &#x3D; [{id: 1, nombre: &#x27;Finca&#x27;}, {id: 2, nombre: &#x27;Productor&#x27;},
  {id: 3, nombre: &#x27;Marca Caja&#x27;}, {id: 4, &#x27;nombre&#x27;: &#x27;Vapor&#x27;}, {id: 5, &#x27;nombre&#x27;: &#x27;Destino&#x27;},   {id: 6, nombre: &#x27;Embarques&#x27;} ]; //,
  opcSelect: string;

  anioDesde: any; anioHasta: any; semanaDesde: number; semanaHasta: number;

  myControl &#x3D; new FormControl();
  val: boolean &#x3D; true;
  filteredOptions: Observable&lt;elementSeach[]&gt;;

  // MatPaginator Inputs
  length &#x3D; 0;
  pageSize &#x3D; 10;
  pageSizeOptions: number[] &#x3D; [5, 10, 20, 50];
  pageEvent: PageEvent;

  numRowSelect: number;

  constructor() { }

  ngOnInit() {

    this.filteredOptions &#x3D; this.myControl.valueChanges
    .pipe(
      startWith(&#x27;&#x27;),
      map(value &#x3D;&gt; typeof value &#x3D;&#x3D;&#x3D; &#x27;string&#x27; ? value : value.name),
      map(name &#x3D;&gt; name ? this._filter(name) : this.searchFilter.slice())
      
    );
    
      this.length &#x3D; 0;

    
  }
  /* Filter */
  applyFilter(filterValue: string) {
    filterValue &#x3D; filterValue.trim(); // Remove whitespace
    //filterValue &#x3D; filterValue.toLowerCase(); // Datasource defaults to lowercase matches
    this.dataSource.filter &#x3D; filterValue;
  }
  
  selectSubMenu(id:number){
    console.log(&#x27;id: &#x27;, id);
    this.ELEMENT_DATA &#x3D; null;
    switch (id) {
      case 1:
        this.ELEMENT_DATA &#x3D; this.datas.finca_DATA; 
        break;
      case 2:
        this.ELEMENT_DATA &#x3D; this.datas.productores_DATA;
        break;
      case 3:
        this.ELEMENT_DATA &#x3D; this.datas.Marca_DATA;
        break;
      case 4:
        this.ELEMENT_DATA &#x3D; this.datas.vapor_DATA;
        break;
      case 5:
        this.ELEMENT_DATA &#x3D; this.datas.puerto_DATA;
        break;
      case 6:
        this.ELEMENT_DATA &#x3D; this.datas.embarque_DATA;
        break;
      default:
        break;
    }
    console.log(&#x27;data: &#x27;, this.ELEMENT_DATA);
    this.filtrerNombre();

    this.filteredOptions &#x3D; this.myControl.valueChanges
    .pipe(
      startWith(&#x27;&#x27;),
      map(value &#x3D;&gt; typeof value &#x3D;&#x3D;&#x3D; &#x27;string&#x27; ? value : value.name),
      map(name &#x3D;&gt; name ? this._filter(name) : this.searchFilter.slice())
      
    );

    
  }

 private _filter(name: string): elementSeach[] {
  const filterValue &#x3D; name.toLowerCase();
  this.b_searchText &#x3D; true;
  return this.searchFilter.filter(option &#x3D;&gt; option.nombre.toLowerCase().includes(filterValue));
  }
  
  displayFn(user?: elementSeach): string | undefined {
    if (this.myControl) {
      console.log(&#x27;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 33 form buscar &#x27;,this.myControl.value.name ); 
    }
    
    console.log(&#x27;item funcion &#x27;, user)
    return user ? user.nombre : undefined;
  }

  itemSelected(event: MatAutocompleteSelectedEvent) {
    console.log(&quot;Selected item&quot;, event.option.value);
    }
    verValor(auto){
      console.log(&quot;ver valor 1&quot;,auto);
      console.log(&quot;ver valor 2&quot;, this.searchText);
    }
  eleminarSelect(){
    this.searchText &#x3D; {id: null, name: null}
    this.b_searchText &#x3D; false;
  }

  searchTodos(){
    if (this.myControl.disabled) {
      this.buscar &#x3D; &#x27;Nombre&#x27;;
    } else {
      this.buscar &#x3D; &#x27;Todos&#x27;;
    }
    this.eleminarSelect();
    this.myControl.disabled ? this.myControl.enable() : this.myControl.disable()
  }
  search(){
    console.log(&#x27;search: &#x27;, this.searchText );
    if (this.searchText &#x3D;&#x3D; undefined || this.searchText &#x3D;&#x3D; null ) {
      this.searchText &#x3D; {id: null, nombre: null}
    }
    if (!this.myControl.disabled) { // si es un nombre
      //console.log(&#x27;bandera if&#x27;,this.myControl.disabled);
      //console.log(&#x27;data: &#x27;, this.ELEMENT_DATA);
      //console.log(&#x27;nombre a buscar: &#x27;, this.searchText.nombre);
      this.dataFiltrada &#x3D; this.ELEMENT_DATA.filter(item &#x3D;&gt; item.nombre &#x3D;&#x3D; this.searchText.nombre);
      this.dataSource &#x3D; new MatTableDataSource&lt;data.PeriodicElement&gt;(this.dataFiltrada);
      this.length &#x3D; this.ELEMENT_DATA.length;
    } else { // si es todo
      //console.log(&#x27;bandera else&#x27;,this.myControl.disabled);
      this.dataSource &#x3D; new MatTableDataSource&lt;data.PeriodicElement&gt;(this.ELEMENT_DATA);
      this.length &#x3D; this.ELEMENT_DATA.length;
    }

    this.dataSource.paginator &#x3D; this.paginator;
    this.dataSource.sort &#x3D; this.sort;
  }
  selectRow(num:number, row: any, tpl: any){
    this.numRowSelect &#x3D; num;
   console.log(&#x27;**row: &#x27;, row);
   console.log(&#x27;**tpl: &#x27;, tpl);
  }
  
  filtrerNombre(){
    this.searchFilter &#x3D; [];
    for (let i &#x3D; 0; i &lt; this.ELEMENT_DATA.length; i++) {
      const nombre &#x3D; this.ELEMENT_DATA[i].nombre;
      this.searchFilter.push({id: i, nombre: nombre});
    }
    console.log(&#x27;filtro&#x27;,this.searchFilter);
  }

}

export interface elementSeach {
  id: number;
  nombre: string;
}




/*
const searchFilter: elementSeach[] &#x3D; [
  {id: 1, nombre: &#x27;NATURE PREMIUM&#x27;},
  {id: 2, nombre: &#x27;IREN PREMIUM&#x27;},
  {id: 3, nombre: &#x27;OKE FLO FAIR TRADE&#x27;},
  {id: 4, nombre: &#x27;BIO FT TAPED&#x27;},
  {id: 5, nombre: &#x27;FLO MH PRONTO&#x27;},
  {id: 6, nombre: &#x27;EQUIFRUIT ORGANICO&#x27;},
  {id: 7, nombre: &#x27;EQUAL EXCHANGE&#x27;},
  {id: 8, nombre: &#x27;BIO FLO CINTA&#x27;},
]
export interface estadisticasDetalles {
  nombredet: string;
  ordendecorte: number, 
  evaluacion: number, 
  longitudminima: number, 
  longitudmaxima: number, 
  dedoscaja: number, 
  clusterscaja: number, 
  tipopallet: string, 
  dimensionpallet: string, 
  tipoplastico: string, 
  sellado: string
}

export interface PeriodicElement {
  codigo: string;
  nombre: string;
  asignadas: number;
  declaradas: number;
  rechazadas: number;
  faltantes: number;  
  ingresadas: number;
  calidad: number;  
  expand: estadisticasDetalles[];
}

var ELEMENT_DATA: PeriodicElement[] &#x3D; [
  {
    codigo: &#x27;5&#x27;,
    nombre: &#x27;NATURE PREMIUM&#x27;,
    asignadas: 892,
    declaradas: 892,
    rechazadas: 0,
    faltantes: 0,
    ingresadas: 892,
    calidad: 93.190000,
    expand: [{ nombredet: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, ordendecorte: 292436, evaluacion: 428103, longitudminima: 10, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;},
    {nombredet: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, ordendecorte: 292436, evaluacion: 428104, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Europea&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;Tubopack&#x27;, sellado: &#x27;Normal&#x27;},
    {nombredet: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, ordendecorte: 292452, evaluacion: 428809, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;}
    ]
  }, {
    codigo: &#x27;3&#x27;,
    nombre: &#x27;IREN PREMIUM&#x27;,
    asignadas: 122,
    declaradas: 122,
    rechazadas: 0,
    faltantes: 0,
    ingresadas: 122,
    calidad: 92.630000,
    expand: [{ nombredet: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, ordendecorte: 292436, evaluacion: 428103, longitudminima: 10, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;},
    {nombredet: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, ordendecorte: 292452, evaluacion: 428809, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;}
    ]
  }, {
    codigo: &#x27;4&#x27;,
    nombre: &#x27;OKE FLO FAIR TRADE&#x27;,
    asignadas: 270,
    declaradas: 270,
    rechazadas: 0,
    faltantes: 0,
    ingresadas: 270,
    calidad: 92.560000,
    expand: [{ nombredet: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, ordendecorte: 292436, evaluacion: 428103, longitudminima: 10, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;},
    {nombredet: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, ordendecorte: 292436, evaluacion: 428104, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Europea&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;Tubopack&#x27;, sellado: &#x27;Normal&#x27;},
    {nombredet: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, ordendecorte: 292452, evaluacion: 428809, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;}
    ]
  }, {
    codigo: &#x27;190&#x27;,
    nombre: &#x27;BIO FT TAPED&#x27;,
    asignadas: 398,
    declaradas: 398,
    rechazadas: 0,
    faltantes: 0,
    ingresadas: 398,
    calidad: 91.57500,
    expand: [{ nombredet: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, ordendecorte: 292436, evaluacion: 428103, longitudminima: 10, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;},
    {nombredet: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, ordendecorte: 292436, evaluacion: 428104, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Europea&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;Tubopack&#x27;, sellado: &#x27;Normal&#x27;},
    {nombredet: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, ordendecorte: 292452, evaluacion: 428809, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;}
    ]
  }, {
    codigo: &#x27;186&#x27;,
    nombre: &#x27;FLO MH PRONTO&#x27;,
    asignadas: 501,
    declaradas: 501,
    rechazadas: 0,
    faltantes: 0,
    ingresadas: 501,
    calidad: 91.486666,
    expand: [{ nombredet: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, ordendecorte: 292436, evaluacion: 428103, longitudminima: 10, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;},
    {nombredet: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, ordendecorte: 292452, evaluacion: 428809, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;}
    ]
  }, {
    codigo: &#x27;173&#x27;,
    nombre: &#x27;EQUIFRUIT ORGANICO&#x27;,
    asignadas: 553,
    declaradas: 253,
    rechazadas: 0,
    faltantes: 0,
    ingresadas: 253,
    calidad: 91.275000,
    expand: [{ nombredet: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, ordendecorte: 292436, evaluacion: 428103, longitudminima: 10, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;},
    {nombredet: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, ordendecorte: 292436, evaluacion: 428104, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Europea&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;Tubopack&#x27;, sellado: &#x27;Normal&#x27;},
    {nombredet: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, ordendecorte: 292452, evaluacion: 428809, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;}
    ]
  }, {
    codigo: &#x27;158&#x27;,
    nombre: &#x27;EQUAL EXCHANGE&#x27;,
    asignadas: 432,
    declaradas: 432,
    rechazadas: 0,
    faltantes: 0,
    ingresadas: 432,
    calidad: 90.396666,
    expand: [{ nombredet: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, ordendecorte: 292436, evaluacion: 428103, longitudminima: 10, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;},
    {nombredet: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, ordendecorte: 292452, evaluacion: 428809, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;}
    ]
  }, {
    codigo: &#x27;151&#x27;,
    nombre: &#x27;BIO FLO CINTA&#x27;,
    asignadas: 50,
    declaradas: 50,
    rechazadas: 0,
    faltantes: 0,
    ingresadas: 50,
    calidad: 90.240000,
    expand: [{ nombredet: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, ordendecorte: 292436, evaluacion: 428103, longitudminima: 10, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;},
    {nombredet: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, ordendecorte: 292436, evaluacion: 428104, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Europea&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;Tubopack&#x27;, sellado: &#x27;Normal&#x27;},
    {nombredet: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, ordendecorte: 292452, evaluacion: 428809, longitudminima: 20, longitudmaxima: 20, dedoscaja: 16, clusterscaja: 4, tipopallet: &#x27;Americano&#x27;, dimensionpallet: &#x27;1.02 x 1.22&#x27;, tipoplastico: &#x27;banavac&#x27;, sellado: &#x27;Con Plu&#x27;}
    ]
  },
];
*/
</code></pre>
    </div>
</div>




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
