<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>material-dashboard-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">material-dashboard-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">material-dashboard-angular documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AccountModule.html" >AccountModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/MainModule.html" >MainModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AccountComponent.html" >AccountComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FincaComponent.html" >FincaComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/IconsComponent.html" >IconsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/InicioComponent.html" >InicioComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TableListComponent.html" >TableListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/mainComponent.html" >mainComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/CommonService.html" >CommonService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MessagingService.html" >MessagingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DialogData.html" >DialogData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Embarque.html" >Embarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado.html" >Estimado</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/FincaId.html" >FincaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/OrdenCorteElement.html"  class="active" >OrdenCorteElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VaporId.html" >VaporId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/confirmData.html" >confirmData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/elementSeach.html" >elementSeach</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/enfunde.html" >enfunde</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fincas.html" >fincas</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/persona.html" >persona</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">material-dashboard-angular documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AccountModule.html" >AccountModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/MainModule.html" >MainModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/apiMaterialModule.html" >apiMaterialModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AccountComponent.html" >AccountComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConfirmComponent.html" >ConfirmComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactosComponent.html" >ContactosComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarque.html" >DialogEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogEmbarquePlus.html" >DialogEmbarquePlus</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogMantenimiento.html" >DialogMantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesComponent.html" >EmbarquesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EmbarquesPlusComponent.html" >EmbarquesPlusComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EnfundeComponent.html" >EnfundeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstadisticasComponent.html" >EstadisticasComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EstimadoComponent.html" >EstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FincaComponent.html" >FincaComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/IconsComponent.html" >IconsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/InicioComponent.html" >InicioComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListaEstimadoComponent.html" >ListaEstimadoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MantenimientoComponent.html" >MantenimientoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MsjSnackComponent.html" >MsjSnackComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsComponent.html" >NotificationsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdenCorteComponent.html" >OrdenCorteComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductoresComponent.html" >ProductoresComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SubheaderBarComponent.html" >SubheaderBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TableListComponent.html" >TableListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TypographyComponent.html" >TypographyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpgradeComponent.html" >UpgradeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/mainComponent.html" >mainComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/CdkDetailRowDirective.html" >CdkDetailRowDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/CommonService.html" >CommonService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EmbarqueService.html" >EmbarqueService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EnfundeService.html" >EnfundeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EstimadosService.html" >EstimadosService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MantenimientoService.html" >MantenimientoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MessagingService.html" >MessagingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NotificacionesService.html" >NotificacionesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrdenCorteService.html" >OrdenCorteService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductoresService.html" >ProductoresService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DialogData.html" >DialogData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Embarque.html" >Embarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado.html" >Estimado</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Estimado_Selected.html" >Estimado_Selected</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/FincaId.html" >FincaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Mantenimiento.html" >Mantenimiento</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorte.html" >OrdenCorte</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/OrdenCorteElement.html"  class="active" >OrdenCorteElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ordencortelist.html" >Ordencortelist</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PeriodicElement.html" >PeriodicElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoDestinoId.html" >PuertoDestinoId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PuertoSalidaId.html" >PuertoSalidaId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/RouteInfo.html" >RouteInfo</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VaporId.html" >VaporId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/confirmData.html" >confirmData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/elementSeach.html" >elementSeach</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/embarquesElement.html" >embarquesElement</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/enfunde.html" >enfunde</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/estadisticasDetalles.html" >estadisticasDetalles</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fincas.html" >fincas</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/fullOrdenByEmbarque.html" >fullOrdenByEmbarque</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/msjSnack.html" >msjSnack</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/persona.html" >persona</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/saveOrden.html" >saveOrden</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content interface">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>OrdenCorteElement</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/menu/embarques-plus/content.ts</code>
        </p>





            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>adelantado</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>adelantado:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>anio</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>anio:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>barrida</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>barrida:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>estimado</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>estimado:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>finca</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>finca:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>numeroordendecorte</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>numeroordendecorte:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>ordendecorte</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>ordendecorte:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>primercalibraje</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>primercalibraje:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>productor</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>productor:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>segundocalibraje</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>segundocalibraje:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>semana</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>semana:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">export interface embarquesElement {
    id: number;
    codigo: string;
    embarquedesde: string;
    anio: number;
    semana: number;
    embarquehasta: string;
    puertosalida: string;
    puertodestino: string;  
    cantidad: number;
    peso: number;  
    largo: number;  
    calidadminima: number;  
    calidadmaxima: number;  
    vapor: string;  
    marcacaja: string;  
    precio: number;  
    estimadopendiente: string;  
    cupo?: string;  
    estado: string;  
    expand: OrdenCorteElement[];
  }
  export interface OrdenCorteElement {
      productor: string, 
      finca: string, 
      anio: number, 
      semana: number, 
      estimado: number, 
      primercalibraje: number, 
      segundocalibraje: number, 
      barrida: number, 
      adelantado: number, 
      ordendecorte: number,
      numeroordendecorte?: number,
  }

  export var ELEMENT_DATA: embarquesElement[] &#x3D; [
    { 
      id: 1,
      codigo: &#x27;EOB138464&#x27;,
      embarquedesde: &#x27;17/01/2020&#x27;,
      anio: 2020,
      semana: 7,
      embarquehasta: &#x27;17/01/2020&#x27;,
      puertosalida: &#x27;Puerto Bolivar&#x27;,
      puertodestino: &#x27;Puerto de Oakland&#x27;,
      cantidad: 10000,
      peso: 18.14,  
      largo: 8,  
      calidadminima: 39,  
      calidadmaxima: 48,  
      vapor: &#x27;LIMARI&#x27;,  
      marcacaja: &#x27;NATURE PREMIUM&#x27;,  
      precio: 8.00,  
      estimadopendiente: &#x27;4/250&#x27;,  
      cupo: &#x27;9.200/10.000&#x27;,  
      estado: &#x27;En Proceso&#x27;,  
      expand: [
      { productor: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, finca: &#x27;LA PATRICIA&#x27;, anio: 2020, semana: 4, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, numeroordendecorte: 292436, ordendecorte: 450},
      { productor: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, finca: &#x27;LA GUARICO&#x27;, anio: 2020, semana: 4, estimado: 250, primercalibraje: 245, segundocalibraje: 240, barrida: 8, adelantado: 2, numeroordendecorte: 292452, ordendecorte: 250},
      { productor: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, finca: &#x27;LA SERAFINA&#x27;, anio: 2020, semana: 4, estimado: 310, primercalibraje: 324, segundocalibraje: 320, barrida: 6, adelantado: 0, numeroordendecorte: 292464, ordendecorte: 326}
      ]
    }, {
      id: 2,
      codigo: &#x27;OFP138468&#x27;,
      embarquedesde: &#x27;17/01/2020&#x27;,
      anio: 2020,
      semana: 4,
      embarquehasta: &#x27;17/01/2020&#x27;,
      puertosalida: &#x27;Puerto Bolivar&#x27;,
      puertodestino: &#x27;Puerto de Seattle-Tacoma&#x27;,
      cantidad: 12000,
      peso: 18.14,  
      largo: 8,  
      calidadminima: 39,  
      calidadmaxima: 48,  
      vapor: &#x27;NORTHERN DEFENDER&#x27;,  
      marcacaja: &#x27;IREN PREMIUM&#x27;,  
      precio: 8.00,  
      estimadopendiente: &#x27;4/250&#x27;,  
      cupo: &#x27;9.200/10.000&#x27;,  
      estado: &#x27;En Proceso&#x27;,  
      expand: [{ productor: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, finca: &#x27;LA PATRICIA&#x27;, anio: 2020, semana: 4, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, numeroordendecorte: 292436, ordendecorte: 450},
      { productor: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, finca: &#x27;LA GUARICO&#x27;, anio: 2020, semana: 4, estimado: 250, primercalibraje: 245, segundocalibraje: 240, barrida: 8, adelantado: 2, numeroordendecorte: 292452, ordendecorte: 250},
      { productor: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, finca: &#x27;LA SERAFINA&#x27;, anio: 2020, semana: 4, estimado: 310, primercalibraje: 324, segundocalibraje: 320, barrida: 6, adelantado: 0, numeroordendecorte: 292464, ordendecorte: 326}
      ]
    }, {
      id: 3,
      codigo: &#x27;OKCB38499&#x27;,
      embarquedesde: &#x27;17/01/2020&#x27;,
      anio: 2020,
      semana: 4,
      embarquehasta: &#x27;17/01/2020&#x27;,
      puertosalida: &#x27;Puerto Bolivar&#x27;,
      puertodestino: &#x27;Puerto de Oakland&#x27;,
      cantidad: 11000,
      peso: 18.14,  
      largo: 8,  
      calidadminima: 39,  
      calidadmaxima: 48,  
      vapor: &#x27;LIMARI&#x27;,  
      marcacaja: &#x27;IREN PREMIUM&#x27;,  
      precio: 8.00,  
      estimadopendiente: &#x27;4/250&#x27;,  
      cupo: &#x27;9.200/10.000&#x27;,  
      estado: &#x27;En Proceso&#x27;,  
      expand: [{ productor: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, finca: &#x27;LA PATRICIA&#x27;, anio: 2020, semana: 4, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, numeroordendecorte: 292436, ordendecorte: 450},
      { productor: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, finca: &#x27;LA GUARICO&#x27;, anio: 2020, semana: 4, estimado: 250, primercalibraje: 245, segundocalibraje: 240, barrida: 8, adelantado: 2, numeroordendecorte: 292452, ordendecorte: 250},
      { productor: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, finca: &#x27;LA SERAFINA&#x27;, anio: 2020, semana: 4, estimado: 310, primercalibraje: 324, segundocalibraje: 320, barrida: 6, adelantado: 0, numeroordendecorte: 292464, ordendecorte: 326}
      ]
    }, {
      id: 4,
      codigo: &#x27;OFPR38479&#x27;,
      embarquedesde: &#x27;17/01/2020&#x27;,
      anio: 2020,
      semana: 4,
      embarquehasta: &#x27;17/01/2020&#x27;,
      puertosalida: &#x27;Puerto Bolivar&#x27;,
      puertodestino: &#x27;Puerto de Long Beach&#x27;,
      cantidad: 10000,
      peso: 18.14,  
      largo: 8,  
      calidadminima: 39,  
      calidadmaxima: 48,  
      vapor: &#x27;NORTHERN DEFENDER&#x27;,  
      marcacaja: &#x27;NATURE PREMIUM&#x27;,  
      precio: 8.00,  
      estimadopendiente: &#x27;4/250&#x27;,  
      cupo: &#x27;9.200/10.000&#x27;,  
      estado: &#x27;En Proceso&#x27;,  
      expand: [{ productor: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, finca: &#x27;LA PATRICIA&#x27;, anio: 2020, semana: 4, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, numeroordendecorte: 292436, ordendecorte: 450},
      { productor: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, finca: &#x27;LA GUARICO&#x27;, anio: 2020, semana: 4, estimado: 250, primercalibraje: 245, segundocalibraje: 240, barrida: 8, adelantado: 2, numeroordendecorte: 292452, ordendecorte: 250},
      { productor: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, finca: &#x27;LA SERAFINA&#x27;, anio: 2020, semana: 4, estimado: 310, primercalibraje: 324, segundocalibraje: 320, barrida: 6, adelantado: 0, numeroordendecorte: 292464, ordendecorte: 326}
      ]
    }, {
      id: 5,
      codigo: &#x27;EOAC38499&#x27;,
      embarquedesde: &#x27;17/01/2020&#x27;,
      anio: 2020,
      semana: 4,
      embarquehasta: &#x27;17/01/2020&#x27;,
      puertosalida: &#x27;Puerto Bolivar&#x27;,
      puertodestino: &#x27;Puerto de Seattle-Tacoma&#x27;,
      cantidad: 11000,
      peso: 18.14,  
      largo: 8,  
      calidadminima: 39,  
      calidadmaxima: 48,  
      vapor: &#x27;SUNRISE&#x27;,  
      marcacaja: &#x27;OKE FLO FAIR TRADE&#x27;,  
      precio: 8.00,  
      estimadopendiente: &#x27;4/250&#x27;,  
      cupo: &#x27;9.200/10.000&#x27;,  
      estado: &#x27;En Proceso&#x27;,  
      expand: [{ productor: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, finca: &#x27;LA PATRICIA&#x27;, anio: 2020, semana: 4, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, numeroordendecorte: 292436, ordendecorte: 450},
      { productor: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, finca: &#x27;LA GUARICO&#x27;, anio: 2020, semana: 4, estimado: 250, primercalibraje: 245, segundocalibraje: 240, barrida: 8, adelantado: 2, numeroordendecorte: 292452, ordendecorte: 250},
      { productor: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, finca: &#x27;LA SERAFINA&#x27;, anio: 2020, semana: 4, estimado: 310, primercalibraje: 324, segundocalibraje: 320, barrida: 6, adelantado: 0, numeroordendecorte: 292464, ordendecorte: 326}
      ]
    }, {
      id: 6,
      codigo: &#x27;EBS138480&#x27;,
      embarquedesde: &#x27;17/01/2020&#x27;,
      anio: 2020,
      semana: 4,
      embarquehasta: &#x27;17/01/2020&#x27;,
      puertosalida: &#x27;Puerto Bolivar&#x27;,
      puertodestino: &#x27;Puerto de El Havre&#x27;,
      cantidad: 15000,
      peso: 18.14,  
      largo: 8,  
      calidadminima: 39,  
      calidadmaxima: 48, 
      vapor: &#x27;BALTIC&#x27;,  
      marcacaja: &#x27;BIO FT TAPED&#x27;,  
      precio: 8.00,  
      estimadopendiente: &#x27;4/250&#x27;,  
      cupo: &#x27;9.200/10.000&#x27;,  
      estado: &#x27;En Proceso&#x27;,  
      expand: [{ productor: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, finca: &#x27;LA PATRICIA&#x27;, anio: 2020, semana: 4, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, numeroordendecorte: 292436, ordendecorte: 450},
      { productor: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, finca: &#x27;LA GUARICO&#x27;, anio: 2020, semana: 4, estimado: 250, primercalibraje: 245, segundocalibraje: 240, barrida: 8, adelantado: 2, numeroordendecorte: 292452, ordendecorte: 250},
      { productor: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, finca: &#x27;LA SERAFINA&#x27;, anio: 2020, semana: 4, estimado: 310, primercalibraje: 324, segundocalibraje: 320, barrida: 6, adelantado: 0, numeroordendecorte: 292464, ordendecorte: 326}
      ]
    }, {
      id: 7,
      codigo: &#x27;EBS138482&#x27;,
      embarquedesde: &#x27;28/01/2020&#x27;,
      anio: 2020,
      semana: 5,
      embarquehasta: &#x27;28/01/2020&#x27;,
      puertosalida: &#x27;Puerto Bolivar&#x27;,
      puertodestino: &#x27;Puerto de El Havre&#x27;,
      cantidad: 14000,
      peso: 18.14,  
      largo: 8,  
      calidadminima: 39,  
      calidadmaxima: 48,  
      vapor: &#x27;RAM VINCES&#x27;,  
      marcacaja: &#x27;BIO FT TAPED&#x27;,  
      precio: 8.00,  
      estimadopendiente: &#x27;4/250&#x27;,  
      cupo: &#x27;9.200/10.000&#x27;,  
      estado: &#x27;En Proceso&#x27;,  
      expand: [{ productor: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, finca: &#x27;LA PATRICIA&#x27;, anio: 2020, semana: 5, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, ordendecorte: 292466},
      { productor: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, finca: &#x27;LA GUARICO&#x27;, anio: 2020, semana: 5, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, ordendecorte: 292477},
      { productor: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, finca: &#x27;LA SERAFINA&#x27;, anio: 2020, semana: 5, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, ordendecorte: 292564}
      ]
    }, {
      id: 8,
      codigo: &#x27;OQF42005G4&#x27;,
      embarquedesde: &#x27;30/01/2020&#x27;,
      anio: 2020,
      semana: 5,
      embarquehasta: &#x27;30/01/2020&#x27;,
      puertosalida: &#x27;Puerto Bolivar&#x27;,
      puertodestino: &#x27;Puerto de El Havre&#x27;,
      cantidad: 12000,
      peso: 18.14,  
      largo: 8,  
      calidadminima: 39,  
      calidadmaxima: 48,  
      vapor: &#x27;AQUAVIT&#x27;,  
      marcacaja: &#x27;EQUIFRUIT ORGANICO&#x27;,  
      precio: 8.00,  
      estimadopendiente: &#x27;4/250&#x27;,  
      cupo: &#x27;9.200/10.000&#x27;,  
      estado: &#x27;En Proceso&#x27;,  
      expand: [{ productor: &#x27;SANTOS NORBERTO SARMIENTO ARIAS&#x27;, finca: &#x27;LA PATRICIA&#x27;, anio: 2020, semana: 5, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, ordendecorte: 292466},
      { productor: &#x27;CELIA EUFEMIA AVILA GRANDA&#x27;, finca: &#x27;LA GUARICO&#x27;, anio: 2020, semana: 5, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, ordendecorte: 292477},
      { productor: &#x27;AURORA DEL CISNE AGUILAR CASTILLO&#x27;, finca: &#x27;LA SERAFINA&#x27;, anio: 2020, semana: 5, estimado: 450, primercalibraje: 450, segundocalibraje: 445, barrida: 5, adelantado: 0, ordendecorte: 292564}
      ]
    },
  ];</code></pre>
    </div>
</div>




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
